# RecipesApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/abn/recipes/: RecipesApplication.java
src/main/java/com/abn/recipes/config/: JacksonConfig.java
src/main/java/com/abn/recipes/controllers/: RecipeController.java
src/main/java/com/abn/recipes/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
src/main/java/com/abn/recipes/domain/: Category.java  CategoryDTO.java  IOCategory.java  IORecipe.java  Recipe.java  RecipeDTO.java
src/main/java/com/abn/recipes/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/abn/recipes/repositories/: RecipeRepository.java
src/main/java/com/abn/recipes/services/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/abn/recipes/utils/: PatchHelper.java  PatchMediaType.java  RecipeMapper.java  SearchCriteriaBuilder.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/com/abn/recipes/controllers/: RecipeControllerIntegrationTest.java  RecipeControllerTest.java
src/test/java/com/abn/recipes/integration/: RecipeControllerIntegrationTest.java
src/test/java/com/abn/recipes/repositories/: RecipeRepositoryTest.java
src/test/java/com/abn/recipes/services/: RecipeServiceTest.java
src/test/java/com/abn/recipes/utils/: PatchHelperTest.java  TestUtil.java
src/test/resources/: json-patch.json  merge-patch.json  sample-input.txt
